<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .menu {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .menu li {
            display: inline-block;
            margin-right: 10px;
        }

        .menu li a {
            color: #3442aa;
            text-decoration: none;
            padding: 5px;
            border: 1px solid #000;
            border-radius: 3px;
        }


        .small {
            color: darkcyan;
            font-size: 20px;
        }
    </style>
    </head>

    <body>
        <ul class="menu">
            <li><a href="#">Головна</a></li>
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Контакти</a></li>
        </ul>

        <p class="small">Адреса поточної сторінки: http://www.current.com</p>
        <p class="small">Автор: </p>
    </body>

</html>